# cloudstudy

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/xulei/cn/controller/: BaseController.java  WxController.java
common/src/main/java/com/xulei/cn/entities/: PageResult.java  ProfileResult.java  Result.java  ResultCode.java
common/src/main/java/com/xulei/cn/entities/hotel/: Hotel.java
common/src/main/java/com/xulei/cn/entities/prizesquiz/: GuessInfo.java  PrizeChild.java  PrizesQuiz.java
common/src/main/java/com/xulei/cn/entities/shops/: Shops.java  UserAndShops.java
common/src/main/java/com/xulei/cn/entities/system/: Menu.java  MenuApi.java  MenuApis.java  MenuLevel.java  Role.java  RoleAndData.java  RoleAndMenu.java  RoleAndMenuApi.java  RoleAndTarget.java  ShopsUser.java  SysUser.java  UserAndRole.java
common/src/main/java/com/xulei/cn/entities/team/: Team.java
common/src/main/java/com/xulei/cn/entities/wechath5/: Customer.java  CustomerVo.java  WechatCustomer.java
common/src/main/java/com/xulei/cn/exception/: BaseExceptionHandler.java
common/src/main/java/com/xulei/cn/service/: BaseService.java
common/src/main/java/com/xulei/cn/utils/: BeanMapUtils.java  Const.java  HttpUtils.java  IdWorker.java  MD5.java  MenuApiSelectUtils.java  MenuUtils.java  QiniuUtil.java  RedisUtil.java  SmsSendUtils.java  TimeConvert.java  TimeUtils.java  Tools.java  WxUtil.java
focus/: pom.xml
focus/src/main/java/com/xulei/cn/: FocusApplication.java
focus/src/main/java/com/xulei/cn/controller/: FocusController.java
focus/src/main/java/com/xulei/cn/service/: MainService.java
focus/src/main/resources/: application.yml
getway/: pom.xml
getway/src/main/java/com/xulei/cn/: GetWayApplication.java
getway/src/main/java/com/xulei/cn/fegin/: SystemService.java
getway/src/main/java/com/xulei/cn/filter/: AuthGlobalFilter.java
getway/src/main/resources/: application.yml
getway/src/main/resources/ssl/: 6276014_www.homeplus.fun.pfx  pfx-password.txt
h5/: pom.xml
h5/src/main/java/com/xulei/cn/: H5Application.java
h5/src/main/java/com/xulei/cn/config/: MyBatisConfig.java  ReidsConfig.java
h5/src/main/java/com/xulei/cn/controller/: CustomerPrizeController.java  MainIndexController.java
h5/src/main/java/com/xulei/cn/fegin/: SearoadService.java
h5/src/main/java/com/xulei/cn/service/: CustomerChildService.java  CustomerService.java
h5/src/main/resources/: application.yml
hotel/: pom.xml
hotel/src/main/java/com/xulei/cn/: HotelApplication.java
hotel/src/main/java/com/xulei/cn/controller/: HotelController.java
hotel/src/main/java/com/xulei/cn/service/: HotelService.java
hotel/src/main/resources/: application.yml
hotel/src/main/resources/mapper/: HotelMapper.xml
mainindex/: pom.xml
mainindex/src/main/java/com/xulei/cn/: MainIndexApplication.java
mainindex/src/main/java/com/xulei/cn/controller/: MainIndexController.java
mainindex/src/main/java/com/xulei/cn/service/: MainService.java
mainindex/src/main/resources/: application.yml
report/: pom.xml
report/src/main/java/com/xulei/cn/: ReportApplication.java
report/src/main/java/com/xulei/cn/controller/: ReportController.java
report/src/main/java/com/xulei/cn/service/: MainService.java
report/src/main/resources/: application.yml
searoad/: pom.xml
searoad/src/main/java/com/xulei/cn/: SeaRoadApplication.java
searoad/src/main/java/com/xulei/cn/controller/: GuessController.java  PrizeChildController.java  PrizesQuizController.java
searoad/src/main/java/com/xulei/cn/fegin/: H5Service.java
searoad/src/main/java/com/xulei/cn/service/: GuessPrizeService.java  PrizeChildService.java  PrizesQuizService.java
searoad/src/main/resources/: application.yml
shops/: pom.xml
shops/src/main/java/com/xulei/cn/: ShopsApplication.java
shops/src/main/java/com/xulei/cn/controller/: ShopsController.java  UserController.java
shops/src/main/java/com/xulei/cn/dao/: DaoSupport.java
shops/src/main/java/com/xulei/cn/service/: ShopsService.java  UserService.java
shops/src/main/resources/: application.yml
shops/src/main/resources/mapper/: ShopsMapper.xml
statistics/: pom.xml
statistics/src/main/java/com/xulei/cn/: StatisticsApplication.java
statistics/src/main/java/com/xulei/cn/controller/: ShopsStatisController.java
statistics/src/main/resources/: application.yml
system/: pom.xml
system/src/main/java/com/xulei/cn/: SystemApplication.java
system/src/main/java/com/xulei/cn/controller/: LoginController.java  MenuApiController.java  MenuController.java  RoleController.java  SysUserController.java
system/src/main/java/com/xulei/cn/dao/: DAO.java
system/src/main/java/com/xulei/cn/service/: MenuApiService.java  MenuService.java  RoleService.java  UserService.java
system/src/main/java/com/xulei/cn/service/impl/: MenuApiServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
system/src/main/java/com/xulei/cn/shiro/: ShiroConfiguration.java
system/src/main/java/com/xulei/cn/shiro/relam/: UserRelam.java
system/src/main/java/com/xulei/cn/shiro/session/: CustomSessionManager.java
system/src/main/resources/: application-dev.yml
system/src/main/resources/mapper/: MenuApiMapper.xml  MenuMapper.xml  RoleMapper.xml  SysUserMapper.xml
targets/: pom.xml
targets/src/main/java/com/xulei/cn/: TargetApplication.java
targets/src/main/java/com/xulei/cn/controller/: TargetController.java  UserAssginTargetController.java  UserTargetAnalyseController.java
targets/src/main/java/com/xulei/cn/service/: TargetService.java  UserTargetAnalyseService.java  UserTargetService.java
targets/src/main/java/com/xulei/cn/service/impl/: TargetServiceImpl.java  UserTargetAnalyseServiceImpl.java  UserTargetServiceImpl.java
targets/src/main/resources/: application-dev.yml
targets/src/main/resources/mapper/: TargetMapper.xml  UserStatisticsMapper.xml  UserTargetMapper.xml
team/: pom.xml
team/src/main/java/com/xulei/cn/: TeamApplication.java
team/src/main/resources/: application.yml
team/src/main/resources/mapper/: TeamMapper.xml
(+18 files in other folders)
